org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

mod_version=1.0.0
maven_group=net.modenschmirtz.uramaki
archives_base_name=uramaki

fabric_version=0.116.5+1.21.1
geckolib_version=4.7.7